# BlazorPortfolio

./: Demo.sln  README.md
Demo/Demo/: Demo.csproj  Program.cs
Demo/Demo.Client/: Demo.Client.csproj  _Imports.razor
Demo/Demo/Components/: App.razor  Routes.razor  _Imports.razor
Demo/Demo/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Demo/Demo/Components/Pages/: Contact.razor  Home.razor  ProfilePage.razor  ProjectsPage.razor  Skills.razor
Demo/Demo/DataSource/: ContactInfo.cs  JsonConverter.cs  MyProjects.cs  MySkills.cs  Profile.cs  Skills.json
Demo/Demo/Properties/: launchSettings.json
Demo/Demo/wwwroot/: Skills.json
PortfolioComponents/: Component1.razor  ExampleJsInterop.cs  PortfolioComponents.csproj
PortfolioComponents/Contacts/: ContactMe.razor
PortfolioComponents/Models/: Address.cs  Profile.cs  Project.cs  Skill.cs
PortfolioComponents/Profile/: Profile.razor
PortfolioComponents/Projects/: ProjectCard.razor  ProjectsList.razor
PortfolioComponents/Skill/: SkillCard.razor  SkillList.razor
