<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\aspdotnet.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\background.png" />
    <_ContentIncludedByDefault Remove="wwwroot\blazor.png" />
    <_ContentIncludedByDefault Remove="wwwroot\exampleJsInterop.js" />
    <_ContentIncludedByDefault Remove="wwwroot\git.png" />
    <_ContentIncludedByDefault Remove="wwwroot\github.png" />
    <_ContentIncludedByDefault Remove="wwwroot\linq.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\mysql.png" />
    <_ContentIncludedByDefault Remove="wwwroot\postman.png" />
    <_ContentIncludedByDefault Remove="wwwroot\sql-server.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.Client\Demo.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\Skills.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\swagger.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\web-api.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
